# UserInterface

./: .gitignore  .gitmodules  .travis.yml  Procfile  README.md  pom.xml  travis.sh
compute/: README.md  pom.xml
compute/src/main/java/com/piccritic/compute/: LoginConnector.java  LoginInterface.java  MasterConnector.java  MasterService.java
compute/src/main/java/com/piccritic/compute/feedback/: FeedbackService.java  FeedbackServiceInterface.java
compute/src/main/java/com/piccritic/compute/hashing/: BCrypt.java  HashInterface.java  Hasher.java
compute/src/main/java/com/piccritic/compute/license/: LicenseService.java  LicenseServiceInterface.java
compute/src/main/java/com/piccritic/compute/post/: PostService.java  PostServiceInterface.java  PostServiceTest.java
compute/src/main/java/com/piccritic/compute/tag/: TagInterface.java  TagService.java
compute/src/main/java/com/piccritic/compute/user/: UserService.java  UserServiceInterface.java
compute/src/main/java/compute/piccritic/compute/post/: PostServiceInterface.java
compute/src/main/java/main/com/piccritic/compute/: GetProcData.java
compute/src/test/java/com/piccritic/compute/: LoginConnectorTest.java
compute/src/test/java/com/piccritic/compute/feedback/: FeedbackServiceTest.java
compute/src/test/java/com/piccritic/compute/hashing/: HasherTest.java
compute/src/test/java/com/piccritic/compute/post/: PostServiceTest.java
compute/src/test/java/test/com/piccritic/compute/: GetDataTest.java
database/: README.md  pom.xml
database/sql/: User.sql
database/src/main/java/com/piccritic/database/: DBConnector.java  JPAConnector.java
database/src/main/java/com/piccritic/database/feedback/: Comment.java  CommentConnector.java  CommentException.java  JPACommentConnector.java  JPARatingConnector.java  JPAVoteConnector.java  Rating.java  RatingAspects.java  RatingConnector.java  RatingException.java  Vote.java  VoteConnector.java  VoteException.java
database/src/main/java/com/piccritic/database/license/: AttributionLicense.java  AttributionNoDerivsLicense.java  AttributionNonComNDerivsLicense.java  AttributionNonComShareLicence.java  AttributionNonComShareLicense.java  AttributionNonCommercialLicense.java  AttributionShareAlikeLicense.java  JPALicenseConnector.java  License.java  LicenseConnector.java
database/src/main/java/com/piccritic/database/post/: Album.java  AlbumConnector.java  AlbumException.java  JPAAlbumConnector.java  JPAPostConnector.java  Post.java  PostConnector.java  PostException.java
database/src/main/java/com/piccritic/database/tag/: JPATagConnector.java  Tag.java  TagConnector.java  TagException.java
database/src/main/java/com/piccritic/database/user/: Critic.java  DBUserConnector.java  JPAUserConnector.java  User.java  UserConnector.java  UserException.java  UserLogin.java
database/src/main/java/main/com/piccritic/database/: GetData.java
database/src/test/java/com/piccritic/database/feedback/: CommentConnectorTest.java  RatingConnectorTest.java  VoteConnectorTest.java
database/src/test/java/com/piccritic/database/license/: LicenseConnectorTest.java
database/src/test/java/com/piccritic/database/post/: PostConnectorTest.java
database/src/test/java/com/piccritic/database/tag/: TagConnectorTest.java
database/src/test/java/com/piccritic/database/user/: UserConnectorTest.java
website/: pom.xml
website/src/main/java/com/piccritic/website/: AppWidgetSet.gwt.xml  DefaultView.java  Home.java  MyUI.java  PicCritic.java  PostQuickView.java  UploadPicturesFront.java
website/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
website/src/main/webapp/VAADIN/widgetsets/com.piccritic.website.AppWidgetSet/: 43D49D73F95007F516DF3C11A2B50633.cache.js  CDE2AA2E2ED71DC1128A39DE2CB694E6.cache.eot  com.piccritic.website.AppWidgetSet.devmode.js  com.piccritic.website.AppWidgetSet.nocache.js  compilation-mappings.txt
(+33 files in other folders)
